REACT_APP_API_URL='http://127.0.0.1:4000'

REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51L3WQIKptgKXepUNR976SIZRHRbHn5hXf09AWWv5g7gfQFsTIB45gaJfcOGtj5Gdpa91UA7L7SQ6YFZef7gnues400dAdhw6IA'
REACT_APP_BACKEND_BASE_URL = 'http://localhost:4000'